lesson 18 Upload file/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/main.css">
</head>
<body>
    <div class="navbar navbar-light bg-light navbar-expand-sm mb-4">
        <div class="container-fluid">
            <div class="navbar-brand">
                <a href="/">
                    <img src="./public/img/logo.png" style="width:200px" alt="logo">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarCollapse" aria-expanded="false">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse d-sm-flex justify-content-sm-between" id="navbarCollapse">
                <ul class="navbar-nav">
                    <li class="nav-item hover"><a href="" class="nav-link">Home</a></li>
                    <li class="nav-item hover"><a href="" class="nav-link">User</a></li>
                    <li class="nav-item hover"><a href="" class="nav-link">Product</a></li>
                </ul>
                <ul class="navbar-nav  me-4">
                    <li id="login" class="nav-item hover"><a href="" class="nav-link">Login</a></li>
                    <li id="signin" class="nav-item hover"><a href="" class="nav-link">Register</a></li>
                    <li id="logout" class="nav-item ">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggler"
                                id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                User
                            </button>
                            <div class="dropdown-menu">
                                <a href="" class="dropdown-item nav-link" >
                                    Logout
                                </a>
                            </div>
                            
                        </div>
                        
                    </li>
                </ul>
            </div>
        </div>
        
    </div>
    <div class="container">
        <table class="table table-light table-hover table-bordered border-primary">
            <thead style="text-align: center;" >
                <tr">
                    <th>#</th>
                    <th>Name</th>
                    <th>Phone</th>
                </tr>
            </thead>
            <tbody style="text-align: center;">
                <tr>
                    <td>1</td>
                    <td>Thọ</td>
                    <td>0327910404</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    
    <script src="./public/js/bootstrap.bundle.min.js"></script>
</body>
</html>

lesson 18 Upload file/views/users/index.pug
extends ../layouts/common.pug
block content
    .container
        table.table.table-light.table-hover.table-bordered.border-primary
          thead(style='text-align: center;')
            tr
              th #
              th Name
              th Phone
          tbody(style='text-align: center;')
            tr
              td 1
              td Th&#x1ECD;
              td 0327910404
