lesson 19 MongooDb and using Mongoose/views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Document
  link(rel='stylesheet', href='/css/bootstrap.min.css')
.container.d-flex.justify-content-center.mt-4
  form.form-control(action='/', method='post', style='width: 300px;')
    label(for='') Name
    input.form-control.mb-3(type='text', name='name')
    label(for='') Phone
    input.form-control.mb-3(type='text', name='phone')
    label(for='') Password
    input.form-control.mb-3(type='password', name='password')
    input.btn.btn-primary.px-4(type='submit')

lesson 19 MongooDb and using Mongoose/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
</head>
<body>
    <div class="container d-flex justify-content-center mt-4">
        <form action="/" method="post" class="form-control" style="width: 300px;">
            <label for="">Name</label>
            <input type="text" class="form-control mb-3" name="name">
            <label for="">Phone</label>
            <input type="text" class="form-control mb-3" name="phone">
            <label for="">Password</label>
            <input type="password" class="form-control mb-3" name="password">
            <input type="submit" class="btn btn-primary px-4">
        </form>
    </div>
</body>
</html>
